[Application]
name=QTurtle
version=0.1.0
entry_point=qturtle_app.__main__:main

[Python]
version=3.5.3

[Include]
# Importable packages that your application requires, one per line
packages =
    transpyler
    pytugacore
    qturtle

# Other files and folders that should be installed
files =
    LICENSE
    data_files/